spring.datasource.url=jdbc:<db>://localhost:3306/<db_name>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
alkemy.email.sender=<email_sender>
alkemy.email.enabled=<true | false>