spring.datasource.url=jdbc:mariadb://localhost:3306/disney
spring.datasource.username=lucas
spring.datasource.password=lucas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
alkemy.email.sender=your_email
alkemy.email.enabled=true